§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Yorick Poor' )
SetMacro( 'AUTHORREF',    'YP' )
SetMacro( 'EMAIL',        'developer_yoorick@mail.ru' )
SetMacro( 'ORGANIZATION', 'BMSTU (c)' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

